# server settings
server.port=${SERVER_PORT:0}
server.error.include-stacktrace=on_param
server.error.include-message=always

# application settings
spring.application.name=ms-customer

# Datasource
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:compass}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin}

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10

# Springdoc OpenAPI 3.1 & Swagger 3
springdoc.swagger-ui.enabled=${ENABLE_SWAGGER:true}
springdoc.swagger-ui.path=/docs

# aws settings
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}

aws.bucket.name=${AWS_BUCKET_NAME}
aws.bucket.folder=${AWS_BUCKET_FOLDER}
