# server settings
server.port=${SERVER_PORT:0}
server.error.include-stacktrace=on_param

# application settings
spring.application.name=ms-customer

# Datasource
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:compass}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin}

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Springdoc OpenAPI 3.1 & Swagger 3
springdoc.swagger-ui.enabled=${ENABLE_SWAGGER:true}
springdoc.swagger-ui.path=/docs